.cards {
  display: grid;
  grid-gap: 15px;
}



@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
